# Notification
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/ACTUAL/WEBHOOK

# Required for email notifications
EMAIL_SENDER=your@email.com
EMAIL_PASSWORD=yourpassword
EMAIL_RECIPIENTS=recipient1@domain.com,recipient2@domain.com

# Document storage location
ISO_DOWNLOAD_DIR=C:/standards

# Change sensitivity (0-1, higher means more sensitive)
MIN_CHANGE_THRESHOLD=0.15